/* Reset default margin and padding for the entire page */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Set the canvas to take up the entire window */
#pixelCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5); /* Black background with 50% transparency */
}

/* Container for the entire content */
.container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Style for the h1 (PixelCanvas title) */
h1 {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #fff; /* White text color */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
    padding: 10px;
    border-radius: 5px;
}

/* Style for the color palette */
.color-palette {
    position: absolute;
    bottom: 20px; /* Adjust the bottom position as needed */
    right: 20px; /* Adjust the right position as needed */
    display: flex;
    gap: 5px;
    align-items: center; /* Align swatches vertically */
}

/* Individual color swatches */
.color {
    width: 40px; /* Increase the size by 1.5 times */
    height: 40px; /* Increase the size by 1.5 times */
    border-radius: 50%;
    border: 1px solid #ccc; /* Thin gray border for each swatch */
    /* Add your color values here */
}

#connectMetaMask {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: #dfdfdfe8; /* Muted gray color */
    color: #333; /* Dark gray text color */
    border: none;
    padding: 10px; /* Same padding as the h1 */
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
}

/* Add hover effect for the button */
#connectMetaMask:hover {
    background-color: #ddd; /* Light gray on hover */
}

