<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelCanvas</title>
    <!-- Link your CSS stylesheet here -->
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <h1>PixelCanvas</h1>
        <!-- Canvas where users can place pixels -->
        <canvas id="pixelCanvas"></canvas>
        <!-- Color palette -->
        <div class="color-palette">
            <div class="color" style="background-color: rgb(255, 255, 255);" data-color="rgb(255, 255, 255)"></div>
            <div class="color" style="background-color: rgb(0, 0, 0);" data-color="rgb(0, 0, 0)"></div>
            <div class="color" style="background-color: rgb(255, 0, 0);" data-color="rgb(255, 0, 0)"></div>
            <div class="color" style="background-color: rgb(0, 255, 0);" data-color="rgb(0, 255, 0)"></div>
            <div class="color" style="background-color: rgb(0, 0, 255);" data-color="rgb(0, 0, 255)"></div>
            <div class="color" style="background-color: rgb(255, 255, 0);" data-color="rgb(255, 255, 0)"></div>
            <div class="color" style="background-color: rgb(255, 0, 255);" data-color="rgb(255, 0, 255)"></div>
            <div class="color" style="background-color: rgb(0, 255, 255);" data-color="rgb(0, 255, 255)"></div>
            <div class="color" style="background-color: rgb(255, 165, 0);" data-color="rgb(255, 165, 0)"></div>
            <!-- Add more color options here -->
        </div>
        <!-- MetaMask connection button -->
        <button id="connectMetaMask">Connect MetaMask</button>
    </div>

    <script>
        var canvas = document.getElementById('pixelCanvas');
        var context = canvas.getContext('2d');

        // Function to update canvas size based on display area
        function updateCanvasSize() {
            // Get the width and height of the display area
            var displayWidth = window.innerWidth;
            var displayHeight = window.innerHeight;

            // Set canvas width and height
            canvas.width = displayWidth;
            canvas.height = displayHeight;
        }

        // Call the function initially and on window resize
        updateCanvasSize();
        window.addEventListener('resize', updateCanvasSize);
    </script>
    <!-- Link your JavaScript file here -->
    <script src="dist/bundle.js"></script>
</body>
</html>
