<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paint Pixel</title>
<style>
    canvas {
        border: 1px solid black;
    }
</style>
</head>
<body>

<canvas id="pixelCanvas"></canvas>

<script>
    var canvas = document.getElementById('pixelCanvas');
    var context = canvas.getContext('2d');

    // Function to update canvas size based on display area
    function updateCanvasSize() {
        // Get the width and height of the display area
        var displayWidth = window.innerWidth;
        var displayHeight = window.innerHeight;

        // Set canvas width and height
        canvas.width = displayWidth;
        canvas.height = displayHeight;
    }

    // Call the function initially and on window resize
    updateCanvasSize();
    window.addEventListener('resize', updateCanvasSize);


    document.addEventListener("DOMContentLoaded", function() {
        var canvas = document.getElementById("pixelCanvas");
        var ctx = canvas.getContext("2d");

        canvas.addEventListener("click", function(event) {
            var x = event.offsetX;
            var y = event.offsetY;

            // Draw a green pixel at the clicked position
            ctx.fillStyle = "green";
            ctx.fillRect(x, y, 10, 1);
        });
    });
</script>

</body>
</html>
